========== running sort bench ==========
Warning: $HADOOP_HOME is deprecated.

rmr: cannot remove /HiBench/Sort/Output-comp: No such file or directory.
Warning: $HADOOP_HOME is deprecated.

Warning: $HADOOP_HOME is deprecated.

Running on 2 nodes to sort from hdfs://10.0.3.87:54310/HiBench/Sort/Input-comp into hdfs://10.0.3.87:54310/HiBench/Sort/Output-comp with 48 reduces.
Job started: Mon Oct 20 08:05:39 EDT 2014
14/10/20 08:05:39 INFO mapred.FileInputFormat: Total input paths to process : 32
14/10/20 08:05:40 INFO mapred.JobClient: Running job: job_201410200624_0010
14/10/20 08:05:41 INFO mapred.JobClient:  map 0% reduce 0%
14/10/20 08:05:57 INFO mapred.JobClient:  map 1% reduce 0%
14/10/20 08:06:00 INFO mapred.JobClient:  map 2% reduce 0%
14/10/20 08:06:12 INFO mapred.JobClient:  map 3% reduce 0%
14/10/20 08:06:15 INFO mapred.JobClient:  map 4% reduce 0%
14/10/20 08:06:30 INFO mapred.JobClient:  map 5% reduce 0%
14/10/20 08:06:33 INFO mapred.JobClient:  map 6% reduce 0%
14/10/20 08:06:48 INFO mapred.JobClient:  map 7% reduce 0%
14/10/20 08:06:51 INFO mapred.JobClient:  map 8% reduce 0%
14/10/20 08:07:06 INFO mapred.JobClient:  map 9% reduce 0%
14/10/20 08:07:12 INFO mapred.JobClient:  map 10% reduce 0%
14/10/20 08:07:27 INFO mapred.JobClient:  map 11% reduce 0%
14/10/20 08:07:36 INFO mapred.JobClient:  map 12% reduce 0%
14/10/20 08:07:45 INFO mapred.JobClient:  map 13% reduce 0%
14/10/20 08:07:48 INFO mapred.JobClient:  map 14% reduce 0%
14/10/20 08:08:00 INFO mapred.JobClient:  map 15% reduce 0%
14/10/20 08:08:03 INFO mapred.JobClient:  map 16% reduce 0%
14/10/20 08:08:15 INFO mapred.JobClient:  map 17% reduce 0%
14/10/20 08:08:25 INFO mapred.JobClient:  map 18% reduce 0%
14/10/20 08:08:42 INFO mapred.JobClient:  map 19% reduce 0%
14/10/20 08:08:54 INFO mapred.JobClient:  map 20% reduce 0%
14/10/20 08:08:56 INFO mapred.JobClient: Task Id : attempt_201410200624_0010_m_000039_0, Status : FAILED
java.lang.Throwable: Child Error
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:271)
Caused by: java.io.IOException: Task process exit with nonzero status of 126.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:258)

14/10/20 08:08:56 WARN mapred.JobClient: Error reading task outputhttp://hadoop21:50060/tasklog?plaintext=true&attemptid=attempt_201410200624_0010_m_000039_0&filter=stdout
14/10/20 08:08:56 WARN mapred.JobClient: Error reading task outputhttp://hadoop21:50060/tasklog?plaintext=true&attemptid=attempt_201410200624_0010_m_000039_0&filter=stderr
14/10/20 08:09:06 INFO mapred.JobClient:  map 21% reduce 0%
14/10/20 08:09:21 INFO mapred.JobClient:  map 22% reduce 0%
14/10/20 08:09:36 INFO mapred.JobClient:  map 24% reduce 0%
14/10/20 08:09:51 INFO mapred.JobClient:  map 25% reduce 0%
14/10/20 08:10:04 INFO mapred.JobClient:  map 26% reduce 0%
14/10/20 08:10:07 INFO mapred.JobClient:  map 27% reduce 0%
14/10/20 08:10:19 INFO mapred.JobClient:  map 28% reduce 0%
14/10/20 08:10:25 INFO mapred.JobClient:  map 29% reduce 0%
14/10/20 08:10:46 INFO mapred.JobClient:  map 30% reduce 0%
14/10/20 08:10:49 INFO mapred.JobClient:  map 31% reduce 0%
14/10/20 08:11:01 INFO mapred.JobClient:  map 32% reduce 0%
14/10/20 08:11:04 INFO mapred.JobClient:  map 33% reduce 0%
14/10/20 08:11:16 INFO mapred.JobClient:  map 34% reduce 0%
14/10/20 08:11:19 INFO mapred.JobClient:  map 35% reduce 0%
14/10/20 08:11:40 INFO mapred.JobClient:  map 36% reduce 0%
14/10/20 08:11:52 INFO mapred.JobClient:  map 37% reduce 0%
14/10/20 08:11:55 INFO mapred.JobClient:  map 37% reduce 1%
14/10/20 08:11:58 INFO mapred.JobClient:  map 38% reduce 1%
14/10/20 08:12:01 INFO mapred.JobClient:  map 39% reduce 1%
14/10/20 08:12:16 INFO mapred.JobClient:  map 40% reduce 1%
14/10/20 08:12:25 INFO mapred.JobClient:  map 41% reduce 1%
14/10/20 08:12:34 INFO mapred.JobClient:  map 42% reduce 1%
14/10/20 08:12:46 INFO mapred.JobClient:  map 43% reduce 1%
14/10/20 08:12:55 INFO mapred.JobClient:  map 44% reduce 1%
14/10/20 08:13:19 INFO mapred.JobClient:  map 46% reduce 1%
14/10/20 08:13:32 INFO mapred.JobClient:  map 47% reduce 1%
14/10/20 08:13:38 INFO mapred.JobClient:  map 48% reduce 1%
14/10/20 08:13:50 INFO mapred.JobClient:  map 49% reduce 1%
14/10/20 08:14:00 INFO mapred.JobClient:  map 50% reduce 1%
14/10/20 08:14:06 INFO mapred.JobClient:  map 51% reduce 1%
14/10/20 08:14:17 INFO mapred.JobClient:  map 52% reduce 1%
14/10/20 08:14:24 INFO mapred.JobClient:  map 53% reduce 1%
14/10/20 08:14:51 INFO mapred.JobClient:  map 54% reduce 1%
14/10/20 08:14:55 INFO mapred.JobClient:  map 55% reduce 1%
14/10/20 08:15:06 INFO mapred.JobClient:  map 56% reduce 1%
14/10/20 08:15:09 INFO mapred.JobClient:  map 57% reduce 1%
14/10/20 08:15:34 INFO mapred.JobClient:  map 58% reduce 1%
14/10/20 08:15:37 INFO mapred.JobClient:  map 59% reduce 1%
14/10/20 08:15:49 INFO mapred.JobClient:  map 60% reduce 1%
14/10/20 08:15:50 INFO mapred.JobClient:  map 61% reduce 1%
14/10/20 08:16:04 INFO mapred.JobClient:  map 62% reduce 1%
14/10/20 08:16:06 INFO mapred.JobClient:  map 63% reduce 1%
14/10/20 08:16:33 INFO mapred.JobClient:  map 64% reduce 1%
14/10/20 08:16:36 INFO mapred.JobClient:  map 65% reduce 1%
14/10/20 08:16:48 INFO mapred.JobClient:  map 66% reduce 1%
14/10/20 08:16:54 INFO mapred.JobClient:  map 67% reduce 1%
14/10/20 08:17:03 INFO mapred.JobClient:  map 68% reduce 1%
14/10/20 08:17:27 INFO mapred.JobClient:  map 69% reduce 1%
14/10/20 08:17:36 INFO mapred.JobClient:  map 70% reduce 1%
14/10/20 08:17:42 INFO mapred.JobClient:  map 71% reduce 1%
14/10/20 08:17:48 INFO mapred.JobClient:  map 72% reduce 1%
14/10/20 08:18:01 INFO mapred.JobClient:  map 72% reduce 2%
14/10/20 08:18:12 INFO mapred.JobClient:  map 73% reduce 2%
14/10/20 08:18:17 INFO mapred.JobClient:  map 74% reduce 2%
14/10/20 08:18:29 INFO mapred.JobClient:  map 75% reduce 2%
14/10/20 08:18:32 INFO mapred.JobClient:  map 76% reduce 2%
14/10/20 08:18:39 INFO mapred.JobClient:  map 77% reduce 2%
14/10/20 08:18:47 INFO mapred.JobClient:  map 78% reduce 2%
14/10/20 08:19:10 INFO mapred.JobClient:  map 79% reduce 2%
14/10/20 08:19:21 INFO mapred.JobClient:  map 80% reduce 2%
14/10/20 08:19:24 INFO mapred.JobClient:  map 81% reduce 2%
14/10/20 08:19:39 INFO mapred.JobClient:  map 82% reduce 2%
14/10/20 08:19:42 INFO mapred.JobClient:  map 83% reduce 2%
14/10/20 08:20:07 INFO mapred.JobClient:  map 84% reduce 2%
14/10/20 08:20:10 INFO mapred.JobClient:  map 85% reduce 2%
14/10/20 08:20:21 INFO mapred.JobClient:  map 87% reduce 2%
14/10/20 08:20:33 INFO mapred.JobClient:  map 88% reduce 2%
14/10/20 08:20:38 INFO mapred.JobClient:  map 89% reduce 2%
14/10/20 08:20:50 INFO mapred.JobClient:  map 90% reduce 2%
14/10/20 08:20:51 INFO mapred.JobClient:  map 91% reduce 2%
14/10/20 08:21:02 INFO mapred.JobClient:  map 92% reduce 2%
14/10/20 08:21:21 INFO mapred.JobClient:  map 93% reduce 2%
14/10/20 08:21:33 INFO mapred.JobClient:  map 94% reduce 2%
14/10/20 08:21:36 INFO mapred.JobClient:  map 95% reduce 2%
14/10/20 08:21:45 INFO mapred.JobClient:  map 96% reduce 2%
14/10/20 08:21:55 INFO mapred.JobClient:  map 97% reduce 2%
14/10/20 08:22:04 INFO mapred.JobClient:  map 98% reduce 2%
14/10/20 08:22:13 INFO mapred.JobClient:  map 99% reduce 2%
14/10/20 08:22:16 INFO mapred.JobClient:  map 100% reduce 2%
14/10/20 08:22:25 INFO mapred.JobClient:  map 100% reduce 3%
14/10/20 08:22:29 INFO mapred.JobClient:  map 100% reduce 4%
14/10/20 08:22:51 INFO mapred.JobClient:  map 100% reduce 5%
14/10/20 08:22:57 INFO mapred.JobClient:  map 100% reduce 6%
14/10/20 08:23:24 INFO mapred.JobClient:  map 100% reduce 7%
14/10/20 08:23:46 INFO mapred.JobClient:  map 100% reduce 8%
14/10/20 08:24:22 INFO mapred.JobClient:  map 100% reduce 9%
14/10/20 08:24:37 INFO mapred.JobClient:  map 100% reduce 10%
14/10/20 08:24:55 INFO mapred.JobClient:  map 100% reduce 11%
14/10/20 08:24:58 INFO mapred.JobClient:  map 100% reduce 10%
14/10/20 08:25:04 INFO mapred.JobClient: Task Id : attempt_201410200624_0010_r_000005_0, Status : FAILED
Error: java.lang.OutOfMemoryError: Java heap space
	at sun.net.www.http.ChunkedInputStream.processRaw(ChunkedInputStream.java:363)
	at sun.net.www.http.ChunkedInputStream.readAheadNonBlocking(ChunkedInputStream.java:520)
	at sun.net.www.http.ChunkedInputStream.readAhead(ChunkedInputStream.java:611)
	at sun.net.www.http.ChunkedInputStream.hurry(ChunkedInputStream.java:768)
	at sun.net.www.http.ChunkedInputStream.closeUnderlying(ChunkedInputStream.java:221)
	at sun.net.www.http.ChunkedInputStream.close(ChunkedInputStream.java:749)
	at java.io.FilterInputStream.close(FilterInputStream.java:181)
	at sun.net.www.protocol.http.HttpURLConnection$HttpInputStream.close(HttpURLConnection.java:3123)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleRamManager.reserve(ReduceTask.java:1125)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.shuffleInMemory(ReduceTask.java:1653)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1545)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1394)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1326)

14/10/20 08:25:13 INFO mapred.JobClient:  map 100% reduce 11%
14/10/20 08:25:20 INFO mapred.JobClient:  map 100% reduce 12%
14/10/20 08:25:38 INFO mapred.JobClient:  map 100% reduce 13%
14/10/20 08:25:48 INFO mapred.JobClient:  map 100% reduce 14%
14/10/20 08:26:10 INFO mapred.JobClient:  map 100% reduce 15%
14/10/20 08:26:16 INFO mapred.JobClient:  map 100% reduce 16%
14/10/20 08:26:35 INFO mapred.JobClient:  map 100% reduce 17%
14/10/20 08:26:47 INFO mapred.JobClient:  map 100% reduce 18%
14/10/20 08:27:14 INFO mapred.JobClient:  map 100% reduce 19%
14/10/20 08:27:38 INFO mapred.JobClient:  map 100% reduce 20%
14/10/20 08:27:47 INFO mapred.JobClient:  map 100% reduce 21%
14/10/20 08:27:56 INFO mapred.JobClient:  map 100% reduce 22%
14/10/20 08:28:15 INFO mapred.JobClient:  map 100% reduce 23%
14/10/20 08:28:24 INFO mapred.JobClient:  map 100% reduce 24%
14/10/20 08:28:48 INFO mapred.JobClient:  map 100% reduce 25%
14/10/20 08:29:01 INFO mapred.JobClient:  map 100% reduce 26%
14/10/20 08:29:22 INFO mapred.JobClient:  map 100% reduce 27%
14/10/20 08:29:53 INFO mapred.JobClient:  map 100% reduce 28%
14/10/20 08:30:08 INFO mapred.JobClient:  map 100% reduce 29%
14/10/20 08:30:18 INFO mapred.JobClient:  map 100% reduce 30%
14/10/20 08:30:32 INFO mapred.JobClient:  map 100% reduce 31%
14/10/20 08:30:39 INFO mapred.JobClient:  map 100% reduce 32%
14/10/20 08:31:00 INFO mapred.JobClient:  map 100% reduce 33%
14/10/20 08:31:17 INFO mapred.JobClient:  map 100% reduce 34%
14/10/20 08:31:30 INFO mapred.JobClient:  map 100% reduce 35%
14/10/20 08:31:59 INFO mapred.JobClient:  map 100% reduce 36%
14/10/20 08:32:30 INFO mapred.JobClient: Task Id : attempt_201410200624_0010_r_000019_0, Status : FAILED
Error: java.lang.OutOfMemoryError: Java heap space
	at sun.net.www.http.ChunkedInputStream.processRaw(ChunkedInputStream.java:363)
	at sun.net.www.http.ChunkedInputStream.readAheadNonBlocking(ChunkedInputStream.java:520)
	at sun.net.www.http.ChunkedInputStream.readAhead(ChunkedInputStream.java:611)
	at sun.net.www.http.ChunkedInputStream.hurry(ChunkedInputStream.java:768)
	at sun.net.www.http.ChunkedInputStream.closeUnderlying(ChunkedInputStream.java:221)
	at sun.net.www.http.ChunkedInputStream.close(ChunkedInputStream.java:749)
	at java.io.FilterInputStream.close(FilterInputStream.java:181)
	at sun.net.www.protocol.http.HttpURLConnection$HttpInputStream.close(HttpURLConnection.java:3123)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$ShuffleRamManager.reserve(ReduceTask.java:1125)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.shuffleInMemory(ReduceTask.java:1653)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1545)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1394)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1326)

14/10/20 08:32:31 INFO mapred.JobClient:  map 100% reduce 37%
14/10/20 08:32:33 INFO mapred.JobClient:  map 100% reduce 38%
14/10/20 08:32:53 INFO mapred.JobClient:  map 100% reduce 39%
14/10/20 08:33:19 INFO mapred.JobClient:  map 100% reduce 40%
14/10/20 08:33:33 INFO mapred.JobClient:  map 100% reduce 41%
14/10/20 08:33:40 INFO mapred.JobClient:  map 100% reduce 42%
14/10/20 08:33:58 INFO mapred.JobClient:  map 100% reduce 43%
14/10/20 08:34:23 INFO mapred.JobClient:  map 100% reduce 44%
14/10/20 08:34:39 INFO mapred.JobClient:  map 100% reduce 45%
14/10/20 08:34:41 INFO mapred.JobClient:  map 100% reduce 46%
14/10/20 08:34:57 INFO mapred.JobClient:  map 100% reduce 47%
14/10/20 08:35:26 INFO mapred.JobClient:  map 100% reduce 48%
14/10/20 08:35:52 INFO mapred.JobClient:  map 100% reduce 49%
14/10/20 08:35:58 INFO mapred.JobClient:  map 100% reduce 50%
14/10/20 08:36:07 INFO mapred.JobClient:  map 100% reduce 51%
14/10/20 08:36:35 INFO mapred.JobClient:  map 100% reduce 52%
14/10/20 08:36:52 INFO mapred.JobClient:  map 100% reduce 53%
14/10/20 08:37:05 INFO mapred.JobClient:  map 100% reduce 54%
14/10/20 08:37:08 INFO mapred.JobClient:  map 100% reduce 55%
14/10/20 08:37:34 INFO mapred.JobClient:  map 100% reduce 56%
14/10/20 08:38:04 INFO mapred.JobClient:  map 100% reduce 57%
14/10/20 08:38:35 INFO mapred.JobClient:  map 100% reduce 58%
14/10/20 08:38:47 INFO mapred.JobClient:  map 100% reduce 59%
14/10/20 08:38:54 INFO mapred.JobClient:  map 100% reduce 60%
14/10/20 08:39:08 INFO mapred.JobClient:  map 100% reduce 61%
14/10/20 08:39:20 INFO mapred.JobClient:  map 100% reduce 62%
14/10/20 08:39:27 INFO mapred.JobClient:  map 100% reduce 63%
14/10/20 08:39:48 INFO mapred.JobClient:  map 100% reduce 64%
14/10/20 08:40:17 INFO mapred.JobClient:  map 100% reduce 65%
14/10/20 08:40:52 INFO mapred.JobClient:  map 100% reduce 66%
14/10/20 08:41:03 INFO mapred.JobClient:  map 100% reduce 67%
14/10/20 08:41:26 INFO mapred.JobClient:  map 100% reduce 68%
14/10/20 08:41:36 INFO mapred.JobClient:  map 100% reduce 69%
14/10/20 08:41:42 INFO mapred.JobClient:  map 100% reduce 70%
14/10/20 08:41:48 INFO mapred.JobClient:  map 100% reduce 71%
14/10/20 08:42:08 INFO mapred.JobClient:  map 100% reduce 72%
14/10/20 08:42:32 INFO mapred.JobClient:  map 100% reduce 73%
14/10/20 08:43:08 INFO mapred.JobClient:  map 100% reduce 74%
14/10/20 08:43:17 INFO mapred.JobClient:  map 100% reduce 75%
14/10/20 08:43:44 INFO mapred.JobClient:  map 100% reduce 76%
14/10/20 08:43:57 INFO mapred.JobClient:  map 100% reduce 77%
14/10/20 08:44:03 INFO mapred.JobClient:  map 100% reduce 78%
14/10/20 08:44:17 INFO mapred.JobClient:  map 100% reduce 79%
14/10/20 08:44:27 INFO mapred.JobClient:  map 100% reduce 80%
14/10/20 08:44:51 INFO mapred.JobClient:  map 100% reduce 81%
14/10/20 08:45:24 INFO mapred.JobClient:  map 100% reduce 82%
14/10/20 08:45:44 INFO mapred.JobClient:  map 100% reduce 83%
14/10/20 08:46:02 INFO mapred.JobClient:  map 100% reduce 84%
14/10/20 08:46:20 INFO mapred.JobClient:  map 100% reduce 85%
14/10/20 08:46:26 INFO mapred.JobClient:  map 100% reduce 86%
14/10/20 08:46:41 INFO mapred.JobClient:  map 100% reduce 87%
14/10/20 08:46:47 INFO mapred.JobClient:  map 100% reduce 88%
14/10/20 08:47:08 INFO mapred.JobClient:  map 100% reduce 89%
14/10/20 08:47:37 INFO mapred.JobClient:  map 100% reduce 90%
14/10/20 08:48:07 INFO mapred.JobClient:  map 100% reduce 91%
14/10/20 08:48:22 INFO mapred.JobClient:  map 100% reduce 92%
14/10/20 08:48:42 INFO mapred.JobClient:  map 100% reduce 93%
14/10/20 08:48:57 INFO mapred.JobClient:  map 100% reduce 94%
14/10/20 08:49:03 INFO mapred.JobClient:  map 100% reduce 95%
14/10/20 08:49:12 INFO mapred.JobClient:  map 100% reduce 96%
14/10/20 08:49:30 INFO mapred.JobClient:  map 100% reduce 97%
14/10/20 08:50:01 INFO mapred.JobClient:  map 100% reduce 98%
14/10/20 08:50:23 INFO mapred.JobClient:  map 100% reduce 99%
14/10/20 08:51:07 INFO mapred.JobClient:  map 100% reduce 100%
14/10/20 08:51:12 INFO mapred.JobClient: Job complete: job_201410200624_0010
14/10/20 08:51:13 INFO mapred.JobClient: Counters: 30
14/10/20 08:51:13 INFO mapred.JobClient:   Job Counters 
14/10/20 08:51:13 INFO mapred.JobClient:     Launched reduce tasks=51
14/10/20 08:51:13 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=3712984
14/10/20 08:51:13 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/10/20 08:51:13 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/10/20 08:51:13 INFO mapred.JobClient:     Launched map tasks=195
14/10/20 08:51:13 INFO mapred.JobClient:     Data-local map tasks=195
14/10/20 08:51:13 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=10335973
14/10/20 08:51:13 INFO mapred.JobClient:   File Input Format Counters 
14/10/20 08:51:13 INFO mapred.JobClient:     Bytes Read=12296793548
14/10/20 08:51:13 INFO mapred.JobClient:   File Output Format Counters 
14/10/20 08:51:13 INFO mapred.JobClient:     Bytes Written=12184123974
14/10/20 08:51:13 INFO mapred.JobClient:   FileSystemCounters
14/10/20 08:51:13 INFO mapred.JobClient:     FILE_BYTES_READ=96125338177
14/10/20 08:51:13 INFO mapred.JobClient:     HDFS_BYTES_READ=12337526941
14/10/20 08:51:13 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=144618343836
14/10/20 08:51:13 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=12184123974
14/10/20 08:51:13 INFO mapred.JobClient:   Map-Reduce Framework
14/10/20 08:51:13 INFO mapred.JobClient:     Map output materialized bytes=48558583171
14/10/20 08:51:13 INFO mapred.JobClient:     Map input records=73248901
14/10/20 08:51:13 INFO mapred.JobClient:     Reduce shuffle bytes=48483238124
14/10/20 08:51:13 INFO mapred.JobClient:     Spilled Records=218142921
14/10/20 08:51:13 INFO mapred.JobClient:     Map output bytes=48279153209
14/10/20 08:51:13 INFO mapred.JobClient:     Total committed heap usage (bytes)=47055896576
14/10/20 08:51:13 INFO mapred.JobClient:     CPU time spent (ms)=7204490
14/10/20 08:51:13 INFO mapred.JobClient:     Map input bytes=12280091507
14/10/20 08:51:13 INFO mapred.JobClient:     SPLIT_RAW_BYTES=21120
14/10/20 08:51:13 INFO mapred.JobClient:     Combine input records=0
14/10/20 08:51:13 INFO mapred.JobClient:     Reduce input records=73248901
14/10/20 08:51:13 INFO mapred.JobClient:     Reduce input groups=73248901
14/10/20 08:51:13 INFO mapred.JobClient:     Combine output records=0
14/10/20 08:51:13 INFO mapred.JobClient:     Physical memory (bytes) snapshot=58128662528
14/10/20 08:51:13 INFO mapred.JobClient:     Reduce output records=73248901
14/10/20 08:51:13 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=208399912960
14/10/20 08:51:13 INFO mapred.JobClient:     Map output records=73248901
Job ended: Mon Oct 20 08:51:13 EDT 2014
The job took 2734 seconds.

